!
! Zebra configuration saved from vty
!   2023/03/12 13:53:09
!
hostname ospfd
password zebra
!
!
interface eth0102
 ip ospf network point-to-point
!
interface eth0104
 ip ospf network point-to-point
!
interface lo
!
router ospf
 ospf router-id 10.0.0.1
 passive-interface lo
 network 10.0.0.1/32 area 0.0.0.0
 network 170.1.2.0/27 area 0.0.0.0
 network 170.1.4.0/27 area 0.0.0.0
!
line vty
 exec-timeout 0 0
 no login
!
