!
! Zebra configuration saved from vty
!   2023/03/12 13:53:09
!
hostname router01
password zebra
enable password zebra
!
interface clab-aeffb884
!
interface eth0
!
interface eth0102
 ip address 170.1.2.1/27
!
interface eth0104
 ip address 170.1.4.1/27
!
interface eth110
 ip address 170.1.110.1/24
!
interface lo
 ip address 10.0.0.1/32
!
ip forwarding
!
!
line vty
 exec-timeout 0 0
 no login
!
