!
! Zebra configuration saved from vty
!   2023/04/27 08:13:29
!
hostname ospfd
password zebra
!
!
!
interface eth0
!
interface eth0104
 ip ospf network point-to-point
!
interface eth0304
 ip ospf network point-to-point
!
interface eth0411
 ip ospf network point-to-point
!
interface eth0412
 ip ospf network point-to-point
!
interface eth0431
 ip ospf network point-to-point
!
interface lo
!
router ospf
 ospf router-id 10.0.0.4
 passive-interface lo
 network 10.0.0.4/32 area 0.0.0.0
 network 170.0.0.0/8 area 0.0.0.0
!
line vty
!
