!
! Zebra configuration saved from vty
!   2023/04/27 08:13:29
!
hostname Router
password zebra
enable password zebra
!
interface clab-1b6cb1d5
!
interface clab-83c1c7b6
!
interface clab-385cda14
!
interface clab-022122ff
!
interface eth0
!
interface eth0104
 ip address 170.1.4.4/27
!
interface eth0304
 ip address 170.3.4.4/27
!
interface eth0411
 shutdown
 ip address 171.4.11.4/27
!
interface eth0412
 shutdown
 ip address 171.4.12.4/27
!
interface eth0431
 shutdown
 ip address 173.4.31.4/26
!
interface lo
 ip address 10.0.0.4/32
!
ip forwarding
!
!
line vty
!
