!
! Zebra configuration saved from vty
!   2023/03/12 14:15:39
!
hostname router03
password zebra
!
!
!
interface clab-776e2f00
!
interface eth0
!
interface eth23
!
interface eth34
 ip ospf network point-to-point
!
interface eth323
 ip ospf network point-to-point
!
interface eth332
 ip ospf network point-to-point
!
interface lo
!
router ospf
 ospf router-id 10.0.0.3
 passive-interface lo
 network 10.0.0.3/32 area 0.0.0.0
 network 170.0.0.0/8 area 0.0.0.0
 network 172.0.0.0/8 area 0.0.0.2
 network 173.0.0.0/8 area 0.0.0.3
!
line vty
!
