hostname router03
!
service integrated-vtysh-config
!
password zebra
enable password zebra
!
interface eth0
!
interface eth23
!
interface eth34
!
interface eth323
!
interface lo
!
ip forwarding
!
line vty
!
