!
! Zebra configuration saved from vty
!   2023/04/27 08:13:29
!
hostname router03
password zebra
enable password zebra
!
interface clab-776e2f00
!
interface eth0
!
interface eth0203
 ip address 170.2.3.3/27
!
interface eth0304
 ip address 170.3.4.3/27
!
interface eth0323
 shutdown
 ip address 172.3.23.3/27
!
interface eth0332
 shutdown
 ip address 173.3.32.3/26
!
interface lo
 ip address 10.0.0.3/32
!
ip forwarding
!
!
line vty
!
