!
! Zebra configuration saved from vty
!   2023/04/27 08:13:30
!
hostname router21
password zebra
enable password zebra
!
interface clab-652078ef
!
interface eth0
!
interface eth0221
 ip address 172.2.21.21/27
!
interface eth2122
 ip address 172.21.22.21/27
!
interface lo
 ip address 10.0.2.21/32
!
ip forwarding
!
!
line vty
!
