frr version 8.4_git
frr defaults traditional
hostname router31
no ipv6 forwarding
!
interface eth0431
 ip address 173.4.31.31/26
 ip ospf area 0.0.0.3
 ip ospf network point-to-point
exit
!
interface eth3132
 ip address 10.0.0.31/32
 ip ospf area 0.0.0.3 10.0.0.31
 ip ospf network point-to-point
exit
!
interface eth3133
 ip address 10.0.0.31/32
 ip ospf area 0.0.0.3 10.0.0.31
 ip ospf network point-to-point
exit
!
interface lo
 ip address 10.0.0.31/32
 ip ospf area 0.0.0.3 10.0.0.31
 ip ospf passive
exit
!
router ospf
 ospf router-id 31.31.31.31
exit
!
