!
! Zebra configuration saved from vty
!   2023/04/27 08:13:30
!
hostname router13
password zebra
enable password zebra
!
interface eth0
!
interface eth1113
 ip address 171.11.13.13/27
!
interface eth1213
 ip address 171.12.13.13/27
!
interface lo
 ip address 10.0.1.13/32
!
ip forwarding
!
!
line vty
!
