!
! Zebra configuration saved from vty
!   2023/04/27 08:13:31
!
hostname ospfd
password zebra
!
!
!
interface eth0
!
interface eth120
!
interface eth2122
 ip ospf network point-to-point
!
interface eth2223
 ip ospf network point-to-point
!
interface lo
!
router ospf
 ospf router-id 10.0.2.22
 redistribute static metric-type 1
 passive-interface lo
 network 10.0.2.22/32 area 0.0.0.2
 network 172.0.0.0/8 area 0.0.0.2
 area 0.0.0.2 nssa translate-never
!
line vty
!
