!
! Zebra configuration saved from vty
!   2023/04/27 08:13:30
!
hostname ospfd
password zebra
!
!
!
interface eth0
!
interface eth0411
 ip ospf network point-to-point
!
interface eth1113
 ip ospf network point-to-point
!
interface lo
!
router ospf
 ospf router-id 10.0.1.11
 passive-interface lo
 network 10.0.1.11/32 area 0.0.0.1
 network 171.0.0.0/8 area 0.0.0.1
!
line vty
!
