!
! Zebra configuration saved from vty
!   2023/04/27 08:13:30
!
hostname router11
password zebra
enable password zebra
!
interface clab-93c085a1
!
interface eth0
!
interface eth0411
 ip address 171.4.11.11/27
!
interface eth1113
 ip address 171.11.13.11/27
!
interface lo
 ip address 10.0.1.11/32
!
ip forwarding
!
!
line vty
!
