!
! Zebra configuration saved from vty
!   2023/04/27 08:13:29
!
hostname ospfd
password zebra
!
!
!
interface eth0
!
interface eth0102
 ip ospf network point-to-point
!
interface eth0203
 ip ospf cost 100
!
interface eth0221
 ip ospf network point-to-point
!
interface lo
!
router ospf
 ospf router-id 10.0.0.2
 passive-interface lo
 network 10.0.0.2/32 area 0.0.0.0
 network 170.1.2.0/27 area 0.0.0.0
 network 170.2.3.0/27 area 0.0.0.0
!
line vty
!
