!
! Zebra configuration saved from vty
!   2023/04/27 08:13:29
!
hostname router02
password zebra
enable password zebra
!
interface clab-68eecf32
!
interface clab-e525e2f7
!
interface eth0
!
interface eth0102
 ip address 170.1.2.2/27
!
interface eth0203
 ip address 170.2.3.2/27
!
interface eth0221
 shutdown
 ip address 172.2.21.2/27
!
interface lo
 ip address 10.0.0.2/32
!
ip forwarding
!
!
line vty
!
